<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyles.uss?fileID=7433441132597879392&amp;guid=275e50c977dd1ae4b97ce3572656973f&amp;type=3#MainStyles" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement name="Top" style="align-items: flex-start;">
            <ui:VisualElement name="InventoryWindow" style="flex-direction: row; margin-top: 50px; margin-right: 0; margin-left: 10px; display: none;">
                <ui:VisualElement style="flex-grow: 1; min-width: 80px;" />
                <ui:VisualElement name="Inventory" style="flex-grow: 1; flex-direction: row; overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-direction: row; align-items: flex-end;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                <ui:VisualElement name="QuickSlots" style="flex-direction: row;">
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Console" style="margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; background-color: rgba(204, 204, 204, 0.39); width: 25%; max-height: 57px; overflow: hidden;">
                <ui:Label enable-rich-text="false" emoji-fallback-support="false" text="adwwdd" class="ConsoleText" />
                <ui:Label enable-rich-text="false" class="ConsoleText" />
                <ui:Label enable-rich-text="false" class="ConsoleText" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgba(107, 212, 110, 0.39);">
                <ui:Label text="FPS:" class="FpsLabel" />
                <ui:Label text="60" name="FpsLabel" class="FpsLabel" style="font-size: 26px; min-width: 54px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
