<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainStyles.uss?fileID=7433441132597879392&amp;guid=275e50c977dd1ae4b97ce3572656973f&amp;type=3#MainStyles" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Top" style="align-items: flex-start;">
            <ui:VisualElement name="InventoryWindow" style="flex-direction: column; margin-top: 50px; margin-right: 0; margin-left: 10px; display: flex; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement class="InvLeftButtonPanel">
                        <ui:VisualElement style="flex-direction: row; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px;">
                            <ui:Button text="All" name="allNamesButton" class="InventoryButton InventoryButtonSelected InventoryName" style="height: 30px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="All" class="InventoryButton InventoryButtonSelected" />
                    <ui:Button text="Cat1" class="InventoryButton" />
                    <ui:Button text="Cat2" class="InventoryButton" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement name="InvNamesPanel" class="InvLeftButtonPanel">
                        <ui:VisualElement class="InventoryButtonFrame">
                            <ui:Button text="Petr" icon-image="project://database/Assets/Materials/Textures/InventoryItems.png?fileID=1934467857&amp;guid=a9320db951d9eef44baa5ac6e33a861e&amp;type=3#InventoryItems_4" name="nameButton" class="InventoryButton InventoryName" />
                            <ui:VisualElement style="justify-content: space-between; flex-grow: 1; align-items: flex-end;">
                                <ui:Button text="Fill" name="fillFrag" class="InventoryButton BulkDragButton" />
                                <ui:Button text="OF" name="overFillFrag" class="InventoryButton BulkDragButton" />
                                <ui:Button text="All" name="allDrag" class="InventoryButton BulkDragButton" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="InventoryButtonFrame">
                            <ui:Button text="Petr" icon-image="project://database/Assets/Materials/Textures/InventoryItems.png?fileID=1934467857&amp;guid=a9320db951d9eef44baa5ac6e33a861e&amp;type=3#InventoryItems_4" name="nameButton" class="InventoryButton InventoryName" />
                            <ui:VisualElement style="justify-content: space-between; flex-grow: 1; align-items: flex-end;">
                                <ui:Button text="Fill" name="fillFrag" class="InventoryButton BulkDragButton" />
                                <ui:Button text="OF" name="overFillFrag" class="InventoryButton BulkDragButton" />
                                <ui:Button text="All" name="allDrag" class="InventoryButton BulkDragButton" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="InventoryButtonFrame">
                            <ui:Button text="Petr" icon-image="project://database/Assets/Materials/Textures/InventoryItems.png?fileID=1934467857&amp;guid=a9320db951d9eef44baa5ac6e33a861e&amp;type=3#InventoryItems_4" name="nameButton" class="InventoryButton InventoryName" />
                            <ui:VisualElement style="justify-content: space-between; flex-grow: 1; align-items: flex-end;">
                                <ui:Button text="Fill" name="fillFrag" class="InventoryButton BulkDragButton" />
                                <ui:Button text="OF" name="overFillFrag" class="InventoryButton BulkDragButton" />
                                <ui:Button text="All" name="allDrag" class="InventoryButton BulkDragButton" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="InventoryButtonFrame">
                            <ui:Button text="Petr" icon-image="project://database/Assets/Materials/Textures/InventoryItems.png?fileID=1934467857&amp;guid=a9320db951d9eef44baa5ac6e33a861e&amp;type=3#InventoryItems_4" name="nameButton" class="InventoryButton InventoryName" />
                            <ui:VisualElement style="justify-content: space-between; flex-grow: 1; align-items: flex-end;">
                                <ui:Button text="Fill" name="fillFrag" class="InventoryButton BulkDragButton" />
                                <ui:Button text="OF" name="overFillFrag" class="InventoryButton BulkDragButton" />
                                <ui:Button text="All" name="allDrag" class="InventoryButton BulkDragButton" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Inventory" style="flex-direction: row; overflow: hidden;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-direction: row; align-items: flex-end;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                <ui:VisualElement name="QuickSlots" style="flex-direction: row;">
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                    <ui:VisualElement class="QuickSlotFrame">
                        <ui:VisualElement class="QuickSlotImage" />
                        <ui:Label text="0" class="InventoryNum" />
                        <ui:Label text="0" class="QuickSlotKey" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Console" style="margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; background-color: rgba(204, 204, 204, 0.39); width: 25%; max-height: 57px; overflow: hidden;">
                <ui:Label enable-rich-text="false" emoji-fallback-support="false" text="adwwdd" class="ConsoleText" />
                <ui:Label enable-rich-text="false" class="ConsoleText" />
                <ui:Label enable-rich-text="false" class="ConsoleText" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgba(107, 212, 110, 0.39);">
                <ui:Label text="FPS:" class="FpsLabel" />
                <ui:Label text="60" name="FpsLabel" class="FpsLabel" style="font-size: 26px; min-width: 54px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="itemDragElement" picking-mode="Ignore" style="position: absolute; width: 90px; height: 90px; translate: -195px 0; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
            <ui:Label text="0" name="itemDragNum" class="InventoryNum" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
