.PrvniLabel {
    font-size: 30px;
    -unity-text-align: upper-left;
    color: rgb(43, 79, 118);
    -unity-font-style: normal;
    background-color: rgba(99, 75, 24, 0.32);
}

.FpsLabel {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(20, 84, 16);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.ConsoleText {
    padding-bottom: 0;
    color: rgb(0, 0, 0);
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    font-size: 12px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-style: bold;
}

.InventoryImage {
    background-image: url("project://database/Assets/Materials/Textures/InventoryItems.png?fileID=923265423&guid=a9320db951d9eef44baa5ac6e33a861e&type=3#InventoryItems_0");
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-grow: 1;
}

.InventoryReqNum {
    position: absolute;
    -unity-font-style: bold;
    color: rgb(119, 217, 128);
    font-size: 16px;
    top: 0;
    left: 4px;
}

.InventoryNum {
    position: absolute;
    bottom: 0;
    right: 2px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 16px;
}

.InventoryCellFrame:hover {
    scale: 1.1 1.1;
}

.InventoryCellFrame {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    background-color: rgb(162, 180, 188);
    width: 100px;
    height: 100px;
}

.QuickSlotFrame {
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    background-color: rgb(162, 180, 188);
    width: 50px;
    height: 50px;
}

.QuickSlotImage {
    background-image: url("project://database/Assets/Materials/Textures/InventoryItems.png?fileID=923265423&guid=a9320db951d9eef44baa5ac6e33a861e&type=3#InventoryItems_0");
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    flex-grow: 1;
}

.QuickSlotKey {
    position: absolute;
    -unity-font-style: bold;
    color: rgb(250, 255, 129);
    font-size: 18px;
    align-self: center;
    top: -9px;
}

.InventoryReqNum:hover {
    scale: 1.4 1.4;
}
